
# List（列表） 是 Python 中使用最频繁的数据类型。
# 列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）
# 列表是写在方括号([])之间、用逗号分隔开的元素列表
# 列表截取的语法格式如下 变量[头下标:尾下标]
# 索引值以 0 为开始值，-1 为从末尾的开始位置
# 加号（+）是列表连接运算符，星号（*）是重复操作

list = ["abcd", 786, 2.23, "runoob", 70.2];
tinylist = [123, "runoob"];

print(list);
print(list[0]);
print(list[1:3]);
print(list[2:])
print(tinylist * 2);
print(list + tinylist);
print();

# 与Python字符串不一样的是，列表中的元素是可以改变的
a = [1, 2, 3, 4, 5, 6];
print(a);
a[0] = 9;
a[2:5] = [13, 14, 15];
print(a);
a[2:5] = [];	# 将对应的元素值设置为[]
print(a);

input();